{
  "name": "hermes-im",
  "version": "0.0.1",
  "description": "Chat app",
  "main": "server.js",
  "scripts": {
    "start": "/modules/node_modules/.bin/nodemon -L server.js"
  },
  "author": "Alex K Dawson",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "~1.14.0",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "nodemon": "^1.10.2"
  }
}
